spring.application.name=ivoireart
spring.thymeleaf.cache=false

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/ivoireart?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MonkeyDREeiZLeBest669

# JPA / schema init
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
